<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    
        <style>
            
            h1 {
                font-style: "Oswald", serif;
                text-align: center;
            }
            
            .post {
                text-align: center;
                font-style: "Roboto", serif; 
            }
            
            .date {
                text-align: center;
            }
            
            .ulpost {
                line-height: 1.5em;
            }
            
            .ppost {
                font-style: monospace;
            }
            
            p {
                line-height: 2em;
                font-style: "Raleway", monospace;
                
            }
            
            #contents {
                text-align: center;
            }
            
        </style>
        
    </head>
    <body>
        
        <h1>Max's blog</h1>

        <h3 id="contents">Contents</h3>
        <ul>
            <li><a href="#post1">First post</a></li>
            <li><a href="#post2">Second post</a></li>
        </ul>
        
        <h2 class="post" id="post1">First post</h2>
        <h6 class="date">7/28/2021</h6>
        
        <p class="ppost">I have learned new CSS styles such as:
        </p>
        
        <ul class="ulpost">
            <li>How to change the font</li>
            <li>How to make entire tags bold</li>
            <li>How to make entire tags italicised</li>
            <li>How to center tags</li>
            <li>How to change the font size</li>
            <li>How to change the space between lines</li>
        </ul>
        
    <p class="ppost">It's all going great so far.</p>
    
    <h2 class="post" id="post2">Second Post</h2>
    
    <h6 class="date">7/28/2021</h6>
    
    <p id="p2">
      Wow.  
      </p>
        
    </body>
</html>
